﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cashier", "Cashier\Cashier.csproj", "{72B0D5E3-1D87-4207-AB11-10A3CFE1BADC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTestProject1\UnitTests.csproj", "{DEF3A366-56ED-4BA5-92CE-474073D2CEC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72B0D5E3-1D87-4207-AB11-10A3CFE1BADC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72B0D5E3-1D87-4207-AB11-10A3CFE1BADC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72B0D5E3-1D87-4207-AB11-10A3CFE1BADC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72B0D5E3-1D87-4207-AB11-10A3CFE1BADC}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEF3A366-56ED-4BA5-92CE-474073D2CEC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEF3A366-56ED-4BA5-92CE-474073D2CEC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEF3A366-56ED-4BA5-92CE-474073D2CEC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEF3A366-56ED-4BA5-92CE-474073D2CEC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
